<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    div.flag{
      height:600px;
      width: 900px;
      background-color: #ce1126;
    }
    
    .flag>div{
      height:300px;
      width: 900px;
      background-color:#002868;
      position: absolute;
      top: 25%;
    }
    .flag div>p{
      height:200px;
      width: 200px;
      border-radius: 50%;
      background-color: whitesmoke;
      position: absolute;
      top:50px;
      left: 350px;
    }

    .flag>p{
      text-align: center;
      padding: 0;
      margin: 0;
      color: azure;

    }
    p {
      font-size: 5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    .flag>div p{
      color: black;
    }


  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>